<html>
    <head>
        <style>
            h1 {
                margin-top: 0;
            }
           #pirmais-paragrafs {
               font-size: 40px;
               margin-top: 0;
           }
           p {
               color: violet;
           }
           .red {
               color: red;
               font-weight: bold;
           }
           #header {
               width: 100%;
               height: 150px;
               background-color: orange;
           }
           #sidebar {
               width: 20cm;
               height: 600px;
               background-color: plum;
               float: left;
           }
           #content {
               width: 70cm;
               height: 600px;
               background-color: powderblue;
               margin-left: 30%;
           }
           #footer {
               width: 100%;
               height: 100px;
               background-color: saddlebrown;
           }
           .latvija {
               width: 500px;
               position: static;
               top: 100px;
               left: 200px;
           }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>School - Skola </h1>
        </div>
        <div id="sidebar"></div>
        <div id="content">
            <p id="pirmais-paragrafs">Teksts.Teksts.Teksts.Teksts.Teksts.Teksts.Teksts.Teksts.</p>
            <p>Teksts.Teksts.Teksts.Teksts.Teksts.Teksts.Teksts.Teksts.</p> 
            <ul>
                <li class="red">Pirmais elemnts</li>
                <li class="red">Otrais elemnts</li>
                <li>Trešais elemnts</li>
            </ul>

            <img class="latvija" src="images/map.jpg" alt="LatvijaMap">

        </div>
        <div id="footer"></div>
    </body>
</html>